//SLIP 05

//Q3 FSD

const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
  const filePath = './index.html';
  
  fs.readFile(filePath, (err, data) => {
    if (err) {
      res.writeHead(404, {'Content-Type': 'text/html'});
      res.end('404 Not Found');
    } else {
      res.writeHead(200, {'Content-Type': 'text/html'});
      res.end(data);
    }
  });
});

server.listen(8080, () => {
  console.log('Server listening on port 8080');
});

